<html>
     <head>
           <title>BM835</title>
           <style>
               @keyframes start{
                   0% { 
                       background-color: white; }
                   25% { 
                       background-color: white; }
                   75% { 
                       background-color: black; }
                   100%  { 
                       background-color: black; }
               }
               @keyframes burg_start{
                   0%{opacity:0;
                       width: 0px;
                       height: 0px; }
                   25%{opacity:0;
                       width: 0px;
                       height: 0px;
                       right: 100px;
                       top: 500px; }
                   75%{opacity:1;
                       width: 209px;
                       height: 209px;
                       right: 0px; 
                       top: 0px }
                   100%{opacity:1;
                       width: 209px;
                       height: 209px; }
               }
               body{
                   background-color: black;
                   animation-name: start;
                   animation-duration: 2s;
                   color: white;
              }
             #up{
                 width: 100%;
                 background-color: black;
                 animation-name: start;
                 animation-duration: 2s;
          }
              #burg_menu{
                  width: 209px;
                  height: 209px;
                  position: fixed;
                  right: 0px;
                 animation-name: burg_start;
                 animation-duration: 2s;
}
a:link{
    color: white;
}
a:visited{
	color:white;
}
          </style>
<!--<script type="text/javascript"> var userLang = navigator.language || navigator.userLanguage; 
if(userLang == ru-RU or userLang == uk.UA or userLang == be){windowlocation.replace("/ru/index.html")}-->
    </head>
    <body>
        <p style="font-size: 250px; text-align: center; text-decoration: overline; font-family: "Courier New", Courier, monospace;">IP checker</p> 
        <img scr="https://raw.githubusercontent.com/BM835/ip_checker/master/images/ico.png" width="300px" height="300px" align="center"/>
        <p style="font-size: 70px; text-align: center; font-variant: small-caps;">Simple app, let know you:<br/>-Local IP<br/>-External IP</p>
        <p style="font-size: 50px; text-align: center; ">Screenshots:</p>
        <img scr="/scr1.png"></img>
        <img scr="/scr2.png"></img>
        <p style="font-size:50px; text-align:center; ">Download</p>
       <a href="https://github.com/BM835/ip_checker/releases"><p style="font-size: 40px; text-align: center;">GitHub Releases</p></a>